# EvolTrio

./: CHANGELOG  TODO.txt  build.gradle
conf/: atonic  default  doom_metal  fun_with_cowboys  gameboy  phychotic  retro  ringtone  souvlaki_bah  symphonic  yeahbabe
src/main/java/gr/evoltrio/conf/: ConfigurationManager.java
src/main/java/gr/evoltrio/core/: EvolConfiguration.java  Evolution.java
src/main/java/gr/evoltrio/fitness/: BaseFilter.java  FiltersFactory.java  IFitnessFilter.java  SoloFitnessEvol.java
src/main/java/gr/evoltrio/fitness/impl/: DirectionFilter.java  DiversityFilter.java  PatternFilter.java  RootNoteFilter.java  ScaleFilter.java  SimpleDurationFilter.java  SimplePitchFilter.java  TimeFilter.java
src/main/java/gr/evoltrio/midi/: Duration.java  MusicConfiguration.java  MusicFactory.java  ReverseChromoManipulation.java  Scale.java  SongBuilder.java  SongPlayerThread.java
src/main/java/gr/evoltrio/ui/: AboutComposite.java  EvolTrioUI.java  EvolutionRunner.java
src/main/java/gr/evoltrio/ui/prefs/: DurationComposite.java  EvolutionaryPreferencesComposite.java  FilterPreferencesComposite.java  MusicPreferecencesComposite.java  PlaybackSettingsComposite.java  PreferencesMainComposite.java  PresetComposite.java  ScalePreferencesComposite.java
test/gr/evoltrio/fitness/impl/: AllTests.java  DirectionFilterTest.java  DiversityFilterTest.java  OutOfScaleFilterTest.java  PatternFilterTest.java  RootNoteFilterTest.java  SimpleDurationFilterTest.java  SimplePitchFilterTest.java
test/gr/evoltrio/midi/: DurationTest.java  MusicConfigurationTest.java
